<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f4bc471f74c43c89c92b0ad3979f873" Name="Diagram1">
        <EntityTypeShape EntityType="crm_dbModel.ApprovalWorkflow" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.ClientPortal" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Client" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Contact" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.CrmUser" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Estimate" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.EstimateLineItem" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Homeowner" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.InteractionLog" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Invoice" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.InvoiceLineItem" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.PaymentTransaction" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Project" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Property" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.PropertyAmenity" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.Task" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_dbModel.UserRole" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="crm_dbModel.FK__ApprovalW__Appro__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__ApprovalW__Estim__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Products__Catego__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__ClientPor__Clien__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Contacts__Client__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Estimate__Client__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Homeowner__Clien__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Interacti__Clien__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Invoice__ClientI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Property__Client__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Interacti__Conta__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Task__AssignedTo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__EstimateL__Estim__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__EstimateL__Produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__InvoiceLi__Invoi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__PaymentTr__Invoi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__InvoiceLi__Produ__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__Task__ProjectID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="crm_dbModel.FK__PropertyA__Prope__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>