<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crm_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApprovalWorkflow">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="Int32" Nullable="false" />
    <Property Name="EstimateID" Type="Int32" />
    <Property Name="ApproverID" Type="Int32" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApprovalDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Contact" Relationship="Self.FK__ApprovalW__Appro__5AEE82B9" FromRole="ApprovalWorkflow" ToRole="Contacts" />
    <NavigationProperty Name="Estimate" Relationship="Self.FK__ApprovalW__Estim__5BE2A6F2" FromRole="ApprovalWorkflow" ToRole="Estimate" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__693CA210" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="ClientPortal">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordSalt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientPor__Clien__5CD6CB2B" FromRole="ClientPortal" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomField1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomField2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientPortal" Relationship="Self.FK__ClientPor__Clien__5CD6CB2B" FromRole="Clients" ToRole="ClientPortal" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contacts__Client__5DCAEF64" FromRole="Clients" ToRole="Contacts" />
    <NavigationProperty Name="Estimates" Relationship="Self.FK__Estimate__Client__5FB337D6" FromRole="Clients" ToRole="Estimate" />
    <NavigationProperty Name="Homeowners" Relationship="Self.FK__Homeowner__Clien__628FA481" FromRole="Clients" ToRole="Homeowner" />
    <NavigationProperty Name="InteractionLogs" Relationship="Self.FK__Interacti__Clien__6383C8BA" FromRole="Clients" ToRole="InteractionLog" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__ClientI__656C112C" FromRole="Clients" ToRole="Invoice" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Property__Client__6A30C649" FromRole="Clients" ToRole="Property" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ApprovalWorkflows" Relationship="Self.FK__ApprovalW__Appro__5AEE82B9" FromRole="Contacts" ToRole="ApprovalWorkflow" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Contacts__Client__5DCAEF64" FromRole="Contacts" ToRole="Clients" />
    <NavigationProperty Name="InteractionLogs" Relationship="Self.FK__Interacti__Conta__6477ECF3" FromRole="Contacts" ToRole="InteractionLog" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__AssignedTo__6C190EBB" FromRole="Contacts" ToRole="Task" />
  </EntityType>
  <EntityType Name="CrmUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_RoleId" FromRole="CrmUser" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Estimate">
    <Key>
      <PropertyRef Name="EstimateID" />
    </Key>
    <Property Name="EstimateID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="EstimateDate" Type="DateTime" Precision="0" />
    <Property Name="ValidUntilDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ApprovalWorkflows" Relationship="Self.FK__ApprovalW__Estim__5BE2A6F2" FromRole="Estimate" ToRole="ApprovalWorkflow" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Estimate__Client__5FB337D6" FromRole="Estimate" ToRole="Clients" />
    <NavigationProperty Name="EstimateLineItems" Relationship="Self.FK__EstimateL__Estim__60A75C0F" FromRole="Estimate" ToRole="EstimateLineItem" />
  </EntityType>
  <EntityType Name="EstimateLineItem">
    <Key>
      <PropertyRef Name="LineItemID" />
    </Key>
    <Property Name="LineItemID" Type="Int32" Nullable="false" />
    <Property Name="EstimateID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Estimate" Relationship="Self.FK__EstimateL__Estim__60A75C0F" FromRole="EstimateLineItem" ToRole="Estimate" />
    <NavigationProperty Name="Product" Relationship="Self.FK__EstimateL__Produ__619B8048" FromRole="EstimateLineItem" ToRole="Products" />
  </EntityType>
  <EntityType Name="Homeowner">
    <Key>
      <PropertyRef Name="HomeownerID" />
    </Key>
    <Property Name="HomeownerID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="HomeownerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Homeowner__Clien__628FA481" FromRole="Homeowner" ToRole="Clients" />
  </EntityType>
  <EntityType Name="InteractionLog">
    <Key>
      <PropertyRef Name="InteractionID" />
    </Key>
    <Property Name="InteractionID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="InteractionDateTime" Type="DateTime" Precision="3" />
    <Property Name="InteractionType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InteractionDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Interacti__Clien__6383C8BA" FromRole="InteractionLog" ToRole="Clients" />
    <NavigationProperty Name="Contact" Relationship="Self.FK__Interacti__Conta__6477ECF3" FromRole="InteractionLog" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Invoice__ClientI__656C112C" FromRole="Invoice" ToRole="Clients" />
    <NavigationProperty Name="InvoiceLineItems" Relationship="Self.FK__InvoiceLi__Invoi__66603565" FromRole="Invoice" ToRole="InvoiceLineItem" />
    <NavigationProperty Name="PaymentTransactions" Relationship="Self.FK__PaymentTr__Invoi__68487DD7" FromRole="Invoice" ToRole="PaymentTransaction" />
  </EntityType>
  <EntityType Name="InvoiceLineItem">
    <Key>
      <PropertyRef Name="LineItemID" />
    </Key>
    <Property Name="LineItemID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceLi__Invoi__66603565" FromRole="InvoiceLineItem" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.FK__InvoiceLi__Produ__6754599E" FromRole="InvoiceLineItem" ToRole="Products" />
  </EntityType>
  <EntityType Name="PaymentTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentMethod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TransactionStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__PaymentTr__Invoi__68487DD7" FromRole="PaymentTransaction" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StockQuantity" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__693CA210" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="EstimateLineItems" Relationship="Self.FK__EstimateL__Produ__619B8048" FromRole="Products" ToRole="EstimateLineItem" />
    <NavigationProperty Name="InvoiceLineItems" Relationship="Self.FK__InvoiceLi__Produ__6754599E" FromRole="Products" ToRole="InvoiceLineItem" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Budget" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__ProjectID__6D0D32F4" FromRole="Projects" ToRole="Task" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="PropertyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Property__Client__6A30C649" FromRole="Property" ToRole="Clients" />
    <NavigationProperty Name="PropertyAmenities" Relationship="Self.FK__PropertyA__Prope__6B24EA82" FromRole="Property" ToRole="PropertyAmenities" />
  </EntityType>
  <EntityType Name="PropertyAmenity">
    <Key>
      <PropertyRef Name="AmenityID" />
    </Key>
    <Property Name="AmenityID" Type="Int32" Nullable="false" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="AmenityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Specifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Property" Relationship="Self.FK__PropertyA__Prope__6B24EA82" FromRole="PropertyAmenities" ToRole="Property" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedTo" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.FK__Task__AssignedTo__6C190EBB" FromRole="Task" ToRole="Contacts" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__ProjectID__6D0D32F4" FromRole="Task" ToRole="Projects" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CrmUsers" Relationship="Self.FK_RoleId" FromRole="UserRole" ToRole="CrmUser" />
  </EntityType>
  <Association Name="FK__ApprovalW__Appro__5AEE82B9">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="ApprovalWorkflow" Type="Self.ApprovalWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="ApprovalWorkflow">
        <PropertyRef Name="ApproverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ApprovalW__Estim__5BE2A6F2">
    <End Role="Estimate" Type="Self.Estimate" Multiplicity="0..1" />
    <End Role="ApprovalWorkflow" Type="Self.ApprovalWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estimate">
        <PropertyRef Name="EstimateID" />
      </Principal>
      <Dependent Role="ApprovalWorkflow">
        <PropertyRef Name="EstimateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__693CA210">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPor__Clien__5CD6CB2B">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientPortal" Type="Self.ClientPortal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientPortal">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacts__Client__5DCAEF64">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estimate__Client__5FB337D6">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Estimate" Type="Self.Estimate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Estimate">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Homeowner__Clien__628FA481">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Homeowner" Type="Self.Homeowner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Homeowner">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interacti__Clien__6383C8BA">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="InteractionLog" Type="Self.InteractionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="InteractionLog">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__ClientI__656C112C">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__Client__6A30C649">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Interacti__Conta__6477ECF3">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="InteractionLog" Type="Self.InteractionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="InteractionLog">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__AssignedTo__6C190EBB">
    <End Role="Contacts" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleId">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="CrmUser" Type="Self.CrmUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstimateL__Estim__60A75C0F">
    <End Role="Estimate" Type="Self.Estimate" Multiplicity="0..1" />
    <End Role="EstimateLineItem" Type="Self.EstimateLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estimate">
        <PropertyRef Name="EstimateID" />
      </Principal>
      <Dependent Role="EstimateLineItem">
        <PropertyRef Name="EstimateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EstimateL__Produ__619B8048">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="EstimateLineItem" Type="Self.EstimateLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="EstimateLineItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceLi__Invoi__66603565">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceLineItem" Type="Self.InvoiceLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceLineItem">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentTr__Invoi__68487DD7">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="PaymentTransaction" Type="Self.PaymentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="PaymentTransaction">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceLi__Produ__6754599E">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceLineItem" Type="Self.InvoiceLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InvoiceLineItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__ProjectID__6D0D32F4">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyA__Prope__6B24EA82">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="PropertyAmenities" Type="Self.PropertyAmenity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="PropertyAmenities">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crm_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApprovalWorkflows" EntityType="Self.ApprovalWorkflow" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ClientPortals" EntityType="Self.ClientPortal" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="CrmUsers" EntityType="Self.CrmUser" />
    <EntitySet Name="Estimates" EntityType="Self.Estimate" />
    <EntitySet Name="EstimateLineItems" EntityType="Self.EstimateLineItem" />
    <EntitySet Name="Homeowners" EntityType="Self.Homeowner" />
    <EntitySet Name="InteractionLogs" EntityType="Self.InteractionLog" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceLineItems" EntityType="Self.InvoiceLineItem" />
    <EntitySet Name="PaymentTransactions" EntityType="Self.PaymentTransaction" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="PropertyAmenities" EntityType="Self.PropertyAmenity" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__ApprovalW__Appro__5AEE82B9" Association="Self.FK__ApprovalW__Appro__5AEE82B9">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="ApprovalWorkflow" EntitySet="ApprovalWorkflows" />
    </AssociationSet>
    <AssociationSet Name="FK__ApprovalW__Estim__5BE2A6F2" Association="Self.FK__ApprovalW__Estim__5BE2A6F2">
      <End Role="Estimate" EntitySet="Estimates" />
      <End Role="ApprovalWorkflow" EntitySet="ApprovalWorkflows" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__693CA210" Association="Self.FK__Products__Catego__693CA210">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPor__Clien__5CD6CB2B" Association="Self.FK__ClientPor__Clien__5CD6CB2B">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientPortal" EntitySet="ClientPortals" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacts__Client__5DCAEF64" Association="Self.FK__Contacts__Client__5DCAEF64">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Estimate__Client__5FB337D6" Association="Self.FK__Estimate__Client__5FB337D6">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Estimate" EntitySet="Estimates" />
    </AssociationSet>
    <AssociationSet Name="FK__Homeowner__Clien__628FA481" Association="Self.FK__Homeowner__Clien__628FA481">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Homeowner" EntitySet="Homeowners" />
    </AssociationSet>
    <AssociationSet Name="FK__Interacti__Clien__6383C8BA" Association="Self.FK__Interacti__Clien__6383C8BA">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="InteractionLog" EntitySet="InteractionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__ClientI__656C112C" Association="Self.FK__Invoice__ClientI__656C112C">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__Client__6A30C649" Association="Self.FK__Property__Client__6A30C649">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Interacti__Conta__6477ECF3" Association="Self.FK__Interacti__Conta__6477ECF3">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="InteractionLog" EntitySet="InteractionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__AssignedTo__6C190EBB" Association="Self.FK__Task__AssignedTo__6C190EBB">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleId" Association="Self.FK_RoleId">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="CrmUser" EntitySet="CrmUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__EstimateL__Estim__60A75C0F" Association="Self.FK__EstimateL__Estim__60A75C0F">
      <End Role="Estimate" EntitySet="Estimates" />
      <End Role="EstimateLineItem" EntitySet="EstimateLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK__EstimateL__Produ__619B8048" Association="Self.FK__EstimateL__Produ__619B8048">
      <End Role="Products" EntitySet="Products" />
      <End Role="EstimateLineItem" EntitySet="EstimateLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceLi__Invoi__66603565" Association="Self.FK__InvoiceLi__Invoi__66603565">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceLineItem" EntitySet="InvoiceLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentTr__Invoi__68487DD7" Association="Self.FK__PaymentTr__Invoi__68487DD7">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="PaymentTransaction" EntitySet="PaymentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceLi__Produ__6754599E" Association="Self.FK__InvoiceLi__Produ__6754599E">
      <End Role="Products" EntitySet="Products" />
      <End Role="InvoiceLineItem" EntitySet="InvoiceLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__ProjectID__6D0D32F4" Association="Self.FK__Task__ProjectID__6D0D32F4">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyA__Prope__6B24EA82" Association="Self.FK__PropertyA__Prope__6B24EA82">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PropertyAmenities" EntitySet="PropertyAmenities" />
    </AssociationSet>
  </EntityContainer>
</Schema>